PORT=5000
NODE_ENV=development

MONGO_URI=mongodb+srv://natpattaya13:toM2nBduJHc25rWz@dentalclinic.bissltm.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=asdfjkl;;lkjfdsa
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
